<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />





    <!-- ============================================
    ================= Stylesheets ===================
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic|Raleway:300,400,500,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/flexslider/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/magnific/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/owl/assets/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/bootstrap-select/css/bootstrap-select.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/range-slider/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/touchspin/jquery.bootstrap-touchspin.css" type="text/css" />

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="assets/js/vendor/rs-plugin/css/settings.css" media="screen" />

    <!-- animsition CSS -->
    <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">



    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/vendor/jquery-1.11.2.min.js"></script>






    <!-- ============================================
    ============= Main App Stylesheet ===============
    ============================================= -->

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />







    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->









    <!-- ============================================
    ================== Page Title ===================
    ============================================= -->

    <title>Minovate | E-Commerce HTML5 Template</title>







</head>

<body>








    <!-- ============================================
    ================= Page Wrapper ==================
    ============================================= -->

    <div id="wrapper" class="clearfix animsition">







        <!-- ================================================
        ================= Search Container ==================
        ================================================= -->

        <div id="search-container" class="search-box-wrapper">
            <div class="container">
                <i class="fa fa-search"></i>
                <div class="search-box">
                    <form action="http://example.com/" class="search-form" role="search" >
                        <input type="search" name="s" value="" title="Press Enter to submit your search" placeholder="Search…" class="search-field">
                        <input type="submit" value="Search" class="search-submit">
                    </form>
                </div>
            </div>
        </div><!--/ #search-container -->








        <!-- ==================================================
        ================= Additional Navbar ===================
        =================================================== -->

        <nav id="add-navbar">

            <div class="container clearfix">

                <ul class="pull-right">
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

                <ul class="divided">
                    <li><i class="fa fa-phone mr-5"></i> <span>+421 964 335 12</span></li>
                    <li><a href="#" class="active mr-5">€</a><a href="#" class="mr-5">$</a><a href="#">£</a></li>
                    <li class="dropdown"><a href="#">English</a>
                        <ul>
                            <li><a href="#">Deutch</a></li>
                            <li><a href="#">Espanol</a></li>
                            <li><a href="#">Russian</a></li>
                        </ul>
                    </li>
                </ul>

            </div>

        </nav><!-- #add-navbar end -->








        <!-- ============================================
        ==================== Header =====================
        ============================================= -->

        <header id="header" class="dark"><!-- class .sticky-mobile makes header sticky on small devices -->

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="main-navbar-toggle"><i class="fa fa-bars"></i></div>







                    <!-- ============================================
                    =================== Branding ====================
                    ============================================= -->

                    <div id="branding">
                        <a href="index.html" class="brand-normal"><img src="assets/images/logo-dark.png" alt="Minovate"></a>
                        <a href="index.html" class="brand-retina"><img src="assets/images/logo@2x-dark.png" alt="Minovate"></a>
                    </div><!-- #branding end -->










                    <!-- ============================================
                    ================= Main Navbar ===================
                    ============================================= -->

                    <nav id="main-navbar">

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Woman</a>
                                <ul>
                                    <li><a href="#">Shoes</a>
                                        <ul>
                                            <li><a href="product-list.html">Boots</a></li>
                                            <li><a href="product-list.html">Sandals</a></li>
                                            <li><a href="product-list.html">Flats</a></li>
                                            <li><a href="product-list.html">Wedges</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-list.html">Dresses</a></li>
                                    <li><a href="product-list.html">Tops</a></li>
                                    <li><a href="product-list.html">Coats & Jackets</a></li>
                                    <li><a href="product-list.html">Skirts</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Man</a>
                                <div class="mega-menu-content col-4">
                                    <ul>
                                        <li class="mega-menu-title"><a href="#">Clothing</a>
                                            <ul>
                                                <li><a href="product-list.html">T-Shirts & Vests</a></li>
                                                <li><a href="product-list.html">Jumpers & Cardigans</a></li>
                                                <li><a href="product-list.html">Sportswear</a></li>
                                                <li><a href="product-list.html">Hoodies & Sweats</a></li>
                                                <li><a href="product-list.html">Coats & Jaskets</a></li>
                                                <li><a href="product-list.html">Shirts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a></li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="product-list.html">Accessories</a>
                                            <ul>
                                                <li><a href="product-list.html">Beanie</a></li>
                                                <li><a href="product-list.html">Belts</a></li>
                                                <li><a href="product-list.html">Boxers</a></li>
                                                <li><a href="product-list.html">Bracelets</a></li>
                                                <li><a href="product-list.html">Sunglasses</a></li>
                                                <li><a href="product-list.html">Gloves</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="#">Clearance</a>
                                            <ul>
                                                <li><a href="product-list.html">Coats & Jackets</a></li>
                                                <li><a href="product-list.html">T- Shirts & Vests</a></li>
                                                <li><a href="product-list.html">Shorts & Swimwear</a></li>
                                                <li><a href="product-list.html">Jumpers & Cardigans</a></li>
                                                <li><a href="product-list.html">Shirts</a></li>
                                                <li><a href="product-list.html">Jeans</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="product-list.html">Kids</a></li>
                            <li class="mega-menu"><a href="#">Hot</a>
                                <div class="row mega-menu-content product-list">
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">White T-Shirt</a></h4>
                                                <span class="price">$12.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/men/1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Black T-Shirt</a></h4>
                                                <span class="price">$13.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/3.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Red T-Shirt</a></h4>
                                                <span class="price">$11.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/4.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Blue T-Shirt</a></h4>
                                                <span class="price">$12.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </li>
                            <li class="active"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="product-list.html">Product List</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="account.html">My Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="search-result.html">Search Result</a></li>
                                    <li class="active"><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>







                        <!-- ==============================================
                        ================= Shopping Cart ===================
                        =============================================== -->
                        <div id="shopping-cart">
                            <a href="#" id="shopping-cart-trigger"><i class="fa fa-shopping-cart"></i><span class="badge">2</span></a>
                            <div class="cart-content">
                                <div class="cart-title">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <ul class="cart-items">
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/1_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">White T-Shirt</a> <span class="quantity">x 2</span></p>
                                            <p class="price">$14.99</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/2_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">Red T-Shirt</a> <span class="quantity">x 1</span></p>
                                            <p class="price">$12.99</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="cart-actions clearfix">
                                    <span class="price pull-left">$69.22</span>
                                    <a href="shopping-cart.html" class="myBtn myBtn-3d myBtn-sm pull-right">View Cart</a>
                                </div>
                            </div>
                        </div><!-- #shopping-cart end -->








                        <!-- ==============================================
                        ================= Search Toggle ===================
                        =============================================== -->

                        <div id="search-toggle"> <span class="divider">|</span> <a href="#"><i class="fa fa-search"></i></a> </div>







                    </nav><!-- #main-navbar end -->

                </div>

            </div>

        </header><!-- #header end -->










        <!-- ============================================
        =================== Breadcrumbs =================
        ============================================= -->
        <section id="breadcrumbs" class="breadcrumbs">

            <div class="container clearfix">
                <h1>Search Results</h1>
                <span>Stay in Touch with Us!</span>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Contact Us</li>
                </ol>
            </div>

        </section><!-- #breadcrumbs end -->











        <!-- ============================================
        =================== Content =====================
        ============================================= -->

        <section id="content">

            <!-- ============ Gmap section ============ -->
            <div class="section gMap m-0" id="google-map">


                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
                <script type="text/javascript" src="assets/js/vendor/gMap/jquery.gmap.min.js"></script>

                <script type="text/javascript">

                    $('#google-map').gMap({
                        maptype: 'ROADMAP',
                        latitude: 48.1512724,
                        longitude: 17.1215819,
                        zoom: 14,
                        icon: {
                            image: "http://www.google.com/mapfiles/marker.png",
                            shadow: "http://www.google.com/mapfiles/shadow50.png",
                            iconsize: [20, 34],
                            shadowsize: [37, 34],
                            iconanchor: [9, 34],
                            shadowanchor: [19, 34]
                        },
                        doubleclickzoom: false,
                        controls: {
                            panControl: true,
                            zoomControl: true,
                            mapTypeControl: true,
                            scaleControl: false,
                            streetViewControl: false,
                            overviewMapControl: false
                        }

                    });

                    $('#google-map').gMap('addMarker', { latitude: 48.1512724, longitude: 17.1215819, content: 'Some HTML content' });

                </script><!-- Google Map End -->


            </div><!-- /Gmap section -->

            <div class="content-wrap">

                <!-- ============ Contact section ============ -->
                <div class="container clearfix">

                    <div class="row">

                        <div class="col-md-8">

                            <div class="well b-0">

                                <div class="heading-block mb-60">
                                    <h2 class="text-uppercase"><span class="text-theme">Give us</span> a line</h2>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
                                </div>

                                <form id="contactForm">


                                    <div class="row">

                                        <div class="form-group col-sm-4">
                                            <label for="name">Name <span class="text-lightred" style="font-size: 15px">*</span></label>
                                            <input name="name" type="text" class="form-control myInput" id="name" required>
                                        </div>

                                        <div class="form-group col-sm-4">
                                            <label for="email">Email <span class="text-lightred" style="font-size: 15px">*</span></label>
                                            <input name="email" type="email" class="form-control myInput" id="email" required>
                                        </div>

                                        <div class="form-group col-sm-4">
                                            <label for="phone">Phone</label>
                                            <input name="phone" type="text" class="form-control myInput" id="phone">
                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="form-group col-sm-12">
                                            <label for="subject">Subject <span class="text-lightred" style="font-size: 15px">*</span></label>
                                            <input name="subject" type="text" class="form-control myInput" id="subject" required>
                                        </div>

                                    </div>

                                    <div class="row">

                                        <div class="form-group col-sm-12">
                                            <label for="message">Message <span class="text-lightred" style="font-size: 15px">*</span></label>
                                            <textarea name="message" class="form-control myInput" id="message" rows="8" required></textarea>
                                        </div>

                                    </div>

                                    <button type="submit" class="myBtn myBtn-rounded myBtn-lg myBtn-3d m-0 mt-10">Send Message</button>


                                </form>

                            </div>

                            <script type="text/javascript" src="assets/js/vendor/happy/happy.js"></script>

                            <script type="text/javascript">
                                $(function(){
                                    $('#contactForm').isHappy({
                                        fields: {
                                            // reference the field you're talking about, probably by `id`
                                            // but you could certainly do $('[name=name]') as well.
                                            '#name': {
                                                required: true,
                                                message: 'Might we inquire your name'
                                            },
                                            '#email': {
                                                required: true,
                                                message: 'How are we to reach you sans email?'
                                            },
                                            '#subject': {
                                                required: true,
                                                message: 'About what you are contacting us?'
                                            },
                                            '#message': {
                                                required: true,
                                                message: 'Describe it more please'
                                            }
                                        }
                                    });
                                });
                            </script>

                        </div>

                        <div class="col-md-4">

                            <div>
                                <h3 class="text-uppercase">Headquarters</h3>

                                <address>
                                    <strong class="text-theme">Minovate Inc.</strong><br>
                                    Vajnorska 127, Lorem Tower<br>
                                    Bratislava, SK<br>

                                    <strong class="block mt-20">Phone:</strong>
                                    CEO: +421 02 66 55 12<br>
                                    Support: +421 02 66 55 13

                                    <strong class="block mt-20">Email:</strong>
                                    <a href="#">ici.kamarel@tattek.sk</a><br>
                                    <a href="#">support@tattek.sk</a>

                                    <div class="social mt-40 mb-60">
                                        <a class="social-icon social-facebook" href="#">
                                            <div class="front">
                                                <i class="fa fa-facebook"></i>
                                            </div>
                                            <div class="back">
                                                <i class="fa fa-facebook"></i>
                                            </div>
                                        </a>

                                        <a class="social-icon social-twitter" href="#">
                                            <div class="front">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <div class="back">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                        </a>

                                        <a class="social-icon social-googleplus" href="#">
                                            <div class="front">
                                                <i class="fa fa-google-plus"></i>
                                            </div>
                                            <div class="back">
                                                <i class="fa fa-google-plus"></i>
                                            </div>
                                        </a>

                                        <a class="social-icon social-pinterest" href="#">
                                            <div class="front">
                                                <i class="fa fa-pinterest"></i>
                                            </div>
                                            <div class="back">
                                                <i class="fa fa-pinterest"></i>
                                            </div>
                                        </a>

                                        <a class="social-icon social-flickr" href="#">
                                            <div class="front">
                                                <i class="fa fa-flickr"></i>
                                            </div>
                                            <div class="back">
                                                <i class="fa fa-flickr"></i>
                                            </div>
                                        </a>

                                        <a class="social-icon social-linkedin" href="#">
                                            <div class="front">
                                                <i class="fa fa-linkedin"></i>
                                            </div>
                                            <div class="back">
                                                <i class="fa fa-linkedin"></i>
                                            </div>
                                        </a>

                                        <a class="social-icon social-dribbble" href="#">
                                            <div class="front">
                                                <i class="fa fa-dribbble"></i>
                                            </div>
                                            <div class="back">
                                                <i class="fa fa-dribbble"></i>
                                            </div>
                                        </a>
                                    </div>
                                </address>

                                <h3 class="text-uppercase"><span class="text-theme">Business</span> Hours</h3>

                                <address>
                                    <strong>Monday - Friday:</strong> 9:00 - 17:00<br>
                                    <strong>Saturday:</strong> 9:00 - 12:00<br>
                                    <strong>Sunday:</strong> Closed
                                </address>

                            </div>

                        </div>

                    </div>

                </div>
                <!-- ============ /Contact section ============ -->



                <!-- ============ features section ============ -->
                <div class="section bg-lightred mb-0 section-slim" id="features">
                    <div class="container clearfix">

                        <!-- row -->
                        <div class="row">

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">+421 964 335 12</h2>
                                        <span class="text-uppercase">Customer support 24/7</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-truck icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">fast delivery</h2>
                                        <span class="text-uppercase">worldwide & free</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-trophy icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">over 125k+</h2>
                                        <span class="text-uppercase">satisfied customers</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                        </div>
                        <!-- /row -->

                    </div>
                </div><!-- /features section -->



                <!-- ============ clients carousel section ============ -->
                <div id="clients-carousel" class="section bg-white owl-carousel carousel-full section-slim m-0">

                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/themeforest-light-background.png" class="img-responsive" alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/activeden-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/photodune-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/graphicriver-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/codecanyon-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/audiojungle-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/3docean-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/videohive-light-background.png" class="img-responsive"  alt="Clients"></a></div>

                </div><!-- /clients carousel section -->


                <script type="text/javascript">

                    $(document).ready(function() {

                        var cCarousel = $("#clients-carousel");

                        cCarousel.owlCarousel({
                            loop: true,
                            nav: false,
                            autoplay:true,
                            autoplayTimeout:3000,
                            autoplayHoverPause:true,
                            pagination: false,
                            margin: 30,
                            responsive:{
                                0:{ items:1 },
                                600:{ items:2 },
                                1000:{ items:4 },
                                1200:{ items:5 },
                                1400:{ items:6 }
                            }
                        });


                    }); //ready

                </script>







            </div>
        </section><!-- #content end -->










        <!-- ============================================
        ==================== Footer =====================
        ============================================= -->

        <footer id="footer">

            <div class="footer-main">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4">

                            <div class="widget widget-about">
                                <h4><strong>About</strong> Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                        </div>

                        <div class="col-md-3 col-md-offset-1">

                            <div class="widget widget-menu mb-0">

                                <h4><strong>Informations</strong></h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Delivery Informations</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Payment Informations</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contacts</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Career</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Order Tracking</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Customer Service</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-contact mt-20-md">
                                <h4><strong>Contact</strong> Us</h4>
                                <address>
                                    <strong>Headquarters</strong><br>
                                    Vajnorska 127, Lorem Tower<br>
                                    Bratislava, SK<br/><br/>
                                    <strong>Phone:</strong> +421 948 964 956<br>
                                    <strong>Fax:</strong> +421 02 66 21 54<br>
                                    <strong>Email:</strong> <a href="mailto:minoral@tattek.com">minoral@tattek.com</a><br>
                                    <strong>Skype:</strong> <a href="#">tattek</a>
                                </address>
                            </div>
                        </div>

                    </div>

                    <div class="line"></div>

                    <!-- row -->
                    <div class="row">

                        <!-- col -->
                        <div class="col-md-6">
                            <div class="widget mb-0">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Newsletter</label>
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                <input type="email" class="form-control no-border" placeholder="Enter your Email" required>
                                                <span class="input-group-btn">
                                                    <button class="myBtn" type="submit">Subscribe</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /col -->

                        <!-- col -->
                        <div class="col-md-6 text-right text-center-md">

                            <a class="social-icon social-facebook" href="#">
                                 <div class="front">
                                    <i class="fa fa-facebook"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-facebook"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-twitter" href="#">
                                 <div class="front">
                                    <i class="fa fa-twitter"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-twitter"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-googleplus" href="#">
                                 <div class="front">
                                    <i class="fa fa-google-plus"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-google-plus"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-pinterest" href="#">
                                 <div class="front">
                                    <i class="fa fa-pinterest"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-pinterest"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-flickr" href="#">
                                 <div class="front">
                                    <i class="fa fa-flickr"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-flickr"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-linkedin" href="#">
                                 <div class="front">
                                    <i class="fa fa-linkedin"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-linkedin"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-dribbble" href="#">
                                 <div class="front">
                                    <i class="fa fa-dribbble"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-dribbble"></i>
                                 </div>
                            </a>

                        </div>
                        <!-- /col -->

                    </div>
                    <!-- /row -->

                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 copyright">
                            <p class="mb-0">&copy; Copyright 2015 by <a href="#">Minovate</a>. All Rights Reserved.</p>
                            <p><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></p>
                        </div>

                        <div class="col-md-8 text-right text-center-md">

                            <ul class="list-unstyled list-inline">
                                <li class="payment-method"><img src="assets/images/icons/payments/1.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/2.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/3.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/4.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/5.png" alt=""></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->











    <!-- ============================================
    =================== Go to Top ===================
    ============================================= -->

    <div id="gotoTop" class="fa fa-angle-up hidden-md"></div>










    <!-- ============================================
    ============== Vendor JavaScripts ===============
    ============================================= -->

    <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/superfish/js/superfish.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jRespond/jRespond.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/smoothscroll/SmoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/vendor/appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/vendor/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/countTo/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/range-slider/js/plugin.js"></script>
    <script type="text/javascript" src="assets/js/vendor/touchspin/jquery.bootstrap-touchspin.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="assets/js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- animsition js -->
    <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>







    <!-- ============================================
    ============== Custom JavaScripts ===============
    ============================================= -->


    <script type="text/javascript" src="assets/js/global.js"></script>


</body>
</html>