<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />





    <!-- ============================================
    ================= Stylesheets ===================
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic|Raleway:300,400,500,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/flexslider/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/magnific/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/owl/assets/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/bootstrap-select/css/bootstrap-select.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/range-slider/css/styles.css" type="text/css" />

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="assets/js/vendor/rs-plugin/css/settings.css" media="screen" />

    <!-- animsition CSS -->
    <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">



    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/vendor/jquery-1.11.2.min.js"></script>






    <!-- ============================================
    ============= Main App Stylesheet ===============
    ============================================= -->

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />







    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->









    <!-- ============================================
    ================== Page Title ===================
    ============================================= -->

    <title>Minovate | E-Commerce HTML5 Template</title>







</head>

<body>








    <!-- ============================================
    ================= Page Wrapper ==================
    ============================================= -->

    <div id="wrapper" class="clearfix animsition">







        <!-- ================================================
        ================= Search Container ==================
        ================================================= -->

        <div id="search-container" class="search-box-wrapper">
            <div class="container">
                <i class="fa fa-search"></i>
                <div class="search-box">
                    <form action="http://example.com/" class="search-form" role="search" >
                        <input type="search" name="s" value="" title="Press Enter to submit your search" placeholder="Search…" class="search-field">
                        <input type="submit" value="Search" class="search-submit">
                    </form>
                </div>
            </div>
        </div><!--/ #search-container -->








        <!-- ==================================================
        ================= Additional Navbar ===================
        =================================================== -->

        <nav id="add-navbar">

            <div class="container clearfix">

                <ul class="pull-right">
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

                <ul class="divided">
                    <li><i class="fa fa-phone mr-5"></i> <span>+421 964 335 12</span></li>
                    <li><a href="#" class="active mr-5">€</a><a href="#" class="mr-5">$</a><a href="#">£</a></li>
                    <li class="dropdown"><a href="#">English</a>
                        <ul>
                            <li><a href="#">Deutch</a></li>
                            <li><a href="#">Espanol</a></li>
                            <li><a href="#">Russian</a></li>
                        </ul>
                    </li>
                </ul>

            </div>

        </nav><!-- #add-navbar end -->








        <!-- ============================================
        ==================== Header =====================
        ============================================= -->

        <header id="header" class="dark"><!-- class .sticky-mobile makes header sticky on small devices -->

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="main-navbar-toggle"><i class="fa fa-bars"></i></div>







                    <!-- ============================================
                    =================== Branding ====================
                    ============================================= -->

                    <div id="branding">
                        <a href="index.html" class="brand-normal"><img src="assets/images/logo-dark.png" alt="Minovate"></a>
                        <a href="index.html" class="brand-retina"><img src="assets/images/logo@2x-dark.png" alt="Minovate"></a>
                    </div><!-- #branding end -->










                    <!-- ============================================
                    ================= Main Navbar ===================
                    ============================================= -->

                    <nav id="main-navbar">

                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">Woman</a>
                                <ul>
                                    <li><a href="#">Shoes</a>
                                        <ul>
                                            <li><a href="product-list.html">Boots</a></li>
                                            <li><a href="product-list.html">Sandals</a></li>
                                            <li><a href="product-list.html">Flats</a></li>
                                            <li><a href="product-list.html">Wedges</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-list.html">Dresses</a></li>
                                    <li><a href="product-list.html">Tops</a></li>
                                    <li><a href="product-list.html">Coats & Jackets</a></li>
                                    <li><a href="product-list.html">Skirts</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Man</a>
                                <div class="mega-menu-content col-4">
                                    <ul>
                                        <li class="mega-menu-title"><a href="#">Clothing</a>
                                            <ul>
                                                <li><a href="product-list.html">T-Shirts & Vests</a></li>
                                                <li><a href="product-list.html">Jumpers & Cardigans</a></li>
                                                <li><a href="product-list.html">Sportswear</a></li>
                                                <li><a href="product-list.html">Hoodies & Sweats</a></li>
                                                <li><a href="product-list.html">Coats & Jaskets</a></li>
                                                <li><a href="product-list.html">Shirts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a></li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="product-list.html">Accessories</a>
                                            <ul>
                                                <li><a href="product-list.html">Beanie</a></li>
                                                <li><a href="product-list.html">Belts</a></li>
                                                <li><a href="product-list.html">Boxers</a></li>
                                                <li><a href="product-list.html">Bracelets</a></li>
                                                <li><a href="product-list.html">Sunglasses</a></li>
                                                <li><a href="product-list.html">Gloves</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="#">Clearance</a>
                                            <ul>
                                                <li><a href="product-list.html">Coats & Jackets</a></li>
                                                <li><a href="product-list.html">T- Shirts & Vests</a></li>
                                                <li><a href="product-list.html">Shorts & Swimwear</a></li>
                                                <li><a href="product-list.html">Jumpers & Cardigans</a></li>
                                                <li><a href="product-list.html">Shirts</a></li>
                                                <li><a href="product-list.html">Jeans</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="product-list.html">Kids</a></li>
                            <li class="mega-menu"><a href="#">Hot</a>
                                <div class="row mega-menu-content product-list">
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">White T-Shirt</a></h4>
                                                <span class="price">$12.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/men/1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Black T-Shirt</a></h4>
                                                <span class="price">$13.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/3.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Red T-Shirt</a></h4>
                                                <span class="price">$11.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/4.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Blue T-Shirt</a></h4>
                                                <span class="price">$12.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="product-list.html">Product List</a></li>
                                    <li><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="account.html">My Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="search-result.html">Search Result</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>







                        <!-- ==============================================
                        ================= Shopping Cart ===================
                        =============================================== -->
                        <div id="shopping-cart">
                            <a href="#" id="shopping-cart-trigger"><i class="fa fa-shopping-cart"></i><span class="badge">2</span></a>
                            <div class="cart-content">
                                <div class="cart-title">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <ul class="cart-items">
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/1_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">White T-Shirt</a> <span class="quantity">x 2</span></p>
                                            <p class="price">$14.99</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/2_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">Red T-Shirt</a> <span class="quantity">x 1</span></p>
                                            <p class="price">$12.99</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="cart-actions clearfix">
                                    <span class="price pull-left">$69.22</span>
                                    <a href="shopping-cart.html" class="myBtn myBtn-3d myBtn-sm pull-right">View Cart</a>
                                </div>
                            </div>
                        </div><!-- #shopping-cart end -->








                        <!-- ==============================================
                        ================= Search Toggle ===================
                        =============================================== -->

                        <div id="search-toggle"> <span class="divider">|</span> <a href="#"><i class="fa fa-search"></i></a> </div>







                    </nav><!-- #main-navbar end -->

                </div>

            </div>

        </header><!-- #header end -->










        <!-- ============================================
        ==================== Slider =====================
        ============================================= -->

        <section id="slider" class="slider-parallax">

            <!--
            #################################
                - THEMEPUNCH BANNER -
            #################################
            -->

            <div class="tp-banner-container">

                <div class="tp-banner" >

                    <ul>

                        <!-- SLIDE  -->
                        <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/slider/photodune-1060195-triple-image-of-fashion-model-in-different-poses-l-thumb.jpg">

                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/photodune-1060195-triple-image-of-fashion-model-in-different-poses-l.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption black_thin_blackbg_30 lft fadeout"
                                data-x="120"
                                data-y="220"
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeOutQuad"
                                data-endspeed="1000"
                                data-endeasing="Power4.easeIn" style="white-space: normal;">Minovate is one of the best HTML5 web templates you can get
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption big-text skewfromleft fadeout"
                                data-x="150"
                                data-y="300"
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeOutQuad"
                                data-endspeed="1000"
                                data-endeasing="Power4.easeIn">Let‘s innovate your own business
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption light_normal_22 text-center skewfromright fadeout"
                                data-x="210"
                                data-y="400"
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeOutQuad"
                                data-endspeed="1000"
                                data-endeasing="Power4.easeIn" style="width: 680px; max-width: 680px; white-space: normal; color: #444;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
                            </div>

                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption lfb fadeout"
                                data-x="480"
                                data-y="560"
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeOutQuad"
                                data-endspeed="1000"
                                data-endeasing="Power4.easeIn"><a href="#" class="myBtn myBtn-3d myBtn-theme myBtn-rounded text-sm"><span>Take Tour</span> <i class="fa fa-angle-right"></i></a>
                            </div>


                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="slideup" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/slider/photodune-2255090-fashion-and-luxury-l-thumb.jpg">

                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/photodune-2255090-fashion-and-luxury-l.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">

                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption white_heavy_70 tp-fade fadeout"
                                data-x="right" data-hoffset="90"
                                data-y="top" data-voffset="0"
                                data-speed="500"
                                data-start="500"
                                data-easing="Power4.easeOut"
                                data-splitin="chars"
                                data-splitout="chars"
                                data-elementdelay="0.05"
                                data-endelementdelay="0.05"
                                data-endspeed="300"
                                data-endeasing="Power1.easeOut"style="z-index: 6; white-space: nowrap;">NERD WISDOM
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption whiteline_long customin fadeout"
                                data-x="right" data-hoffset="245"
                                data-y="top" data-voffset="90"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="500"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="600"
                                data-endeasing="Power1.easeOut"style="z-index: 7; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption light_medium_20 tp-fade fadeout"
                                data-x="right" data-hoffset="180"
                                data-y="top" data-voffset="120"
                                data-speed="600"
                                data-start="800"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="600"
                                data-endeasing="Power1.easeOut"style="z-index: 8; white-space: nowrap;">“Just move to the Internet, its great here.<br/> We get to live inside where the weather is always awesome.” <br/> ― John Green
                            </div>


                        </li>

                        <!-- SLIDE  -->
                        <li data-transition="slideup" data-slotamount="1" data-masterspeed="1000" data-thumb="assets/images/slider/photodune-3346369-sexy-man-and-woman-dressed-in-jeans-doing-a-fashion-photo-shoot-in-a-professional-studio-l-thumb.jpg" data-delay="15000"  data-saveperformance="off">

                            <!-- MAIN IMAGE -->
                            <img src="assets/images/slider/photodune-3346369-sexy-man-and-woman-dressed-in-jeans-doing-a-fashion-photo-shoot-in-a-professional-studio-l.jpg"  alt=""  data-bgposition="right center" data-kenburns="on" data-duration="16000" data-ease="Linear.easeNone" data-bgfit="150" data-bgfitend="100" data-bgpositionend="center center">

                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption white_heavy_70 tp-fade fadeout"
                                data-x="center" data-hoffset="-80"
                                data-y="center" data-voffset="0"
                                data-speed="500"
                                data-start="500"
                                data-easing="Power4.easeOut"
                                data-splitin="chars"
                                data-splitout="chars"
                                data-elementdelay="0.05"
                                data-endelementdelay="0.05"
                                data-endspeed="300"
                                data-endeasing="Power1.easeOut"style="z-index: 6; white-space: nowrap;">OUR FREEDOM
                            </div>

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption whiteline_long customin fadeout"
                                data-x="center" data-hoffset="0"
                                data-y="center" data-voffset="50"
                                data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                                data-speed="500"
                                data-start="500"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="600"
                                data-endeasing="Power1.easeOut"style="z-index: 7; white-space: nowrap;">
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption light_medium_20 tp-fade fadeout"
                                data-x="center" data-hoffset="-85"
                                data-y="center" data-voffset="120"
                                data-speed="600"
                                data-start="800"
                                data-easing="Power4.easeOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                data-endspeed="600"
                                data-endeasing="Power1.easeOut"style="z-index: 8; white-space: nowrap;">“Freedom is not worth having if it does not include<br/> the freedom to make mistakes.” <br/> ― Mahatma Gandhi
                            </div>



                        </li>


                    </ul>

                </div>

                <script type="text/javascript">

                    $(document).ready(function() {

                        var apiRevoSlider = $('.tp-banner').show().revolution(
                                {
                                    dottedOverlay:"none",
                                    delay:9000,
                                    startwidth:1140,
                                    startheight:700,
                                    hideThumbs:200,

                                    thumbWidth:100,
                                    thumbHeight:50,
                                    thumbAmount:3,

                                    navigationType:"none",
                                    navigationArrows:"solo",
                                    navigationStyle:"preview1",

                                    touchenabled:"on",
                                    onHoverStop:"on",

                                    swipe_velocity: 0.7,
                                    swipe_min_touches: 1,
                                    swipe_max_touches: 1,
                                    drag_block_vertical: false,


                                    parallax:"mouse",
                                    parallaxBgFreeze:"on",
                                    parallaxLevels:[8,7,6,5,4,3,2,1],
                                    parallaxDisableOnMobile:"on",


                                    keyboardNavigation:"on",

                                    navigationHAlign:"center",
                                    navigationVAlign:"bottom",
                                    navigationHOffset:0,
                                    navigationVOffset:20,

                                    soloArrowLeftHalign:"left",
                                    soloArrowLeftValign:"center",
                                    soloArrowLeftHOffset:20,
                                    soloArrowLeftVOffset:0,

                                    soloArrowRightHalign:"right",
                                    soloArrowRightValign:"center",
                                    soloArrowRightHOffset:20,
                                    soloArrowRightVOffset:0,

                                    shadow:0,
                                    fullWidth:"off",
                                    fullScreen:"on",

                                    spinner:"spinner3",

                                    stopLoop:"off",
                                    stopAfterLoops:-1,
                                    stopAtSlide:-1,

                                    shuffle:"off",

                                    forceFullWidth:"off",
                                    fullScreenAlignForce:"off",
                                    minFullScreenHeight:"400",

                                    hideThumbsOnMobile:"off",
                                    hideNavDelayOnMobile:1500,
                                    hideBulletsOnMobile:"off",
                                    hideArrowsOnMobile:"off",
                                    hideThumbsUnderResolution:0,

                                    hideSliderAtLimit:0,
                                    hideCaptionAtLimit:0,
                                    hideAllCaptionAtLilmit:0,
                                    startWithSlide:0,
                                    fullScreenOffsetContainer: ".header"
                                });

                        apiRevoSlider.bind("revolution.slide.onchange",function (e,data) {
                            if( $(window).width() > 992 ) {
                                if( $('#slider ul > li').eq(data.slideIndex-1).hasClass('light') ){
                                    $('#header:not(.sticky-header)').addClass('light');
                                } else {
                                    $('#header:not(.sticky-header)').removeClass('light');
                                }
                                MINOVATE.header.chooseLogo();
                            }
                        });

                    }); //ready

                </script>

            </div>
            <!-- END REVOLUTION SLIDER -->


        </section><!-- #slider end -->











        <!-- ============================================
        =================== Content =====================
        ============================================= -->

        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">
                    <div class="row">

                        <!-- SHOP SIDEBAR -->
                        <div class="col-md-3 col-sm-4 sidebar">

                            <ul class="sidebar-navigation" id="sidebar-menu">
                                <li><a href="product-list.html">Woman</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li class="active open"><a href="product-list.html">Man</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li class="active open"><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li class="active open"><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li class="active"><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Kids</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Accessories</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Sport</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Electronic</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Shoes</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Toys</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Home & Office</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <!-- END SHOP SIDEBAR -->


                        <!-- BEST SELLERS -->
                        <div class="col-md-9 col-sm-8">
                            <h6 class="text-bold text-uppercase mb-10">Best Sellers</h6>
                            <div class="row product-list">
                                <div class="col-md-4 col-sm-6">
                                    <article class="product-card">
                                        <div class="product-offer hot-offer">Hot</div>
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/1.jpg" alt="">
                                            <img src="assets/images/items/woman/1-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/1.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/1-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">White T-Shirt</a></h4>
                                            <span class="price">$12.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/2.jpg" alt="">
                                            <img src="assets/images/items/woman/2-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/2.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/2-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Red T-Shirt</a></h4>
                                            <span class="price">$13.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <article class="product-card">
                                        <div class="product-offer new-offer">New</div>
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/3.jpg" alt="">
                                            <img src="assets/images/items/woman/3-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/3.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/3-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Red T-Shirt 2</a></h4>
                                            <span class="price">$11.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/1.jpg" alt="">
                                            <img src="assets/images/items/men/1-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/1.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/1-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black T-Shirt</a></h4>
                                            <span class="price">$12.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <article class="product-card">
                                        <div class="product-offer sale-offer">Sale</div>
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/2.jpg" alt="">
                                            <img src="assets/images/items/men/2-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/2.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/2-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/3.jpg" alt="">
                                            <img src="assets/images/items/men/3-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/3.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/3-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Hoodie</a></h4>
                                            <span class="price">$29.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <!-- END BEST SELLERS -->

                    </div>
                    <!-- /row -->


                    <!-- row -->
                    <div class="row">

                        <!-- NEW ARRIVALS -->
                        <div class="col-md-12">
                            <h6 class="text-bold text-uppercase mb-10">New Arrivals</h6>

                            <div class="product-carousel owl-carousel" id="new-arrivals">

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/2.jpg" alt="">
                                            <img src="assets/images/items/men/2-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/2.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/2-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/4.jpg" alt="">
                                            <img src="assets/images/items/woman/4-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/4.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/4-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/5.jpg" alt="">
                                            <img src="assets/images/items/woman/5-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/5.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/5-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/6.jpg" alt="">
                                            <img src="assets/images/items/woman/6-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/6.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/6-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/7.jpg" alt="">
                                            <img src="assets/images/items/woman/7-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/7.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/7-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/4.jpg" alt="">
                                            <img src="assets/images/items/men/4-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/4.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/4-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/5.jpg" alt="">
                                            <img src="assets/images/items/men/5-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/5.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/5-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                            </div>

                        </div>
                        <!-- /END NEW ARRIVALS -->

                        <script type="text/javascript">

                            $(document).ready(function() {

                                $('#new-arrivals').owlCarousel({
                                    loop: true,
                                    nav: true,
                                    autoplay:true,
                                    autoplayTimeout:8000,
                                    autoplayHoverPause:true,
                                    pagination: false,
                                    navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
                                    items : 4,
                                    margin: 30,
                                    responsive:{
                                        0:{ items:1 },
                                        600:{ items:2 },
                                        1000:{ items:3 },
                                        1200:{ items:4 }
                                    }
                                });


                            }); //ready

                        </script>

                    </div>
                    <!-- /row -->

                </div>
                <!-- /container -->



                <!-- ============ features section ============ -->
                <div class="section bg-lightred mb-0 section-slim" id="features">
                    <div class="container clearfix">

                        <!-- row -->
                        <div class="row">

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">+421 964 335 12</h2>
                                        <span class="text-uppercase">Customer support 24/7</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-truck icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">fast delivery</h2>
                                        <span class="text-uppercase">worldwide & free</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-trophy icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">over 125k+</h2>
                                        <span class="text-uppercase">satisfied customers</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                        </div>
                        <!-- /row -->

                    </div>
                </div><!-- /features section -->



                <!-- ============ clients carousel section ============ -->
                <div id="clients-carousel" class="section bg-white owl-carousel carousel-full section-slim m-0">

                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/themeforest-light-background.png" class="img-responsive" alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/activeden-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/photodune-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/graphicriver-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/codecanyon-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/audiojungle-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/3docean-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/videohive-light-background.png" class="img-responsive"  alt="Clients"></a></div>

                </div><!-- /clients carousel section -->


                <script type="text/javascript">

                    $(document).ready(function() {

                        var cCarousel = $("#clients-carousel");

                        cCarousel.owlCarousel({
                            loop: true,
                            nav: false,
                            autoplay:true,
                            autoplayTimeout:3000,
                            autoplayHoverPause:true,
                            pagination: false,
                            margin: 30,
                            responsive:{
                                0:{ items:1 },
                                600:{ items:2 },
                                1000:{ items:4 },
                                1200:{ items:5 },
                                1400:{ items:6 }
                            }
                        });


                    }); //ready

                </script>







            </div>
        </section><!-- #content end -->










        <!-- ============================================
        ==================== Footer =====================
        ============================================= -->

        <footer id="footer">

            <div class="footer-main">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4">

                            <div class="widget widget-about">
                                <h4><strong>About</strong> Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                        </div>

                        <div class="col-md-3 col-md-offset-1">

                            <div class="widget widget-menu mb-0">

                                <h4><strong>Informations</strong></h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Delivery Informations</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Payment Informations</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contacts</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Career</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Order Tracking</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Customer Service</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-contact mt-20-md">
                                <h4><strong>Contact</strong> Us</h4>
                                <address>
                                    <strong>Headquarters</strong><br>
                                    Vajnorska 127, Lorem Tower<br>
                                    Bratislava, SK<br/><br/>
                                    <strong>Phone:</strong> +421 948 964 956<br>
                                    <strong>Fax:</strong> +421 02 66 21 54<br>
                                    <strong>Email:</strong> <a href="mailto:minoral@tattek.com">minoral@tattek.com</a><br>
                                    <strong>Skype:</strong> <a href="#">tattek</a>
                                </address>
                            </div>
                        </div>

                    </div>

                    <div class="line"></div>

                    <!-- row -->
                    <div class="row">

                        <!-- col -->
                        <div class="col-md-6">
                            <div class="widget mb-0">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Newsletter</label>
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                <input type="email" class="form-control no-border" placeholder="Enter your Email" required>
                                                <span class="input-group-btn">
                                                    <button class="myBtn" type="submit">Subscribe</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /col -->

                        <!-- col -->
                        <div class="col-md-6 text-right text-center-md">

                            <a class="social-icon social-facebook" href="#">
                                 <div class="front">
                                    <i class="fa fa-facebook"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-facebook"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-twitter" href="#">
                                 <div class="front">
                                    <i class="fa fa-twitter"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-twitter"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-googleplus" href="#">
                                 <div class="front">
                                    <i class="fa fa-google-plus"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-google-plus"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-pinterest" href="#">
                                 <div class="front">
                                    <i class="fa fa-pinterest"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-pinterest"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-flickr" href="#">
                                 <div class="front">
                                    <i class="fa fa-flickr"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-flickr"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-linkedin" href="#">
                                 <div class="front">
                                    <i class="fa fa-linkedin"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-linkedin"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-dribbble" href="#">
                                 <div class="front">
                                    <i class="fa fa-dribbble"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-dribbble"></i>
                                 </div>
                            </a>

                        </div>
                        <!-- /col -->

                    </div>
                    <!-- /row -->

                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 copyright">
                            <p class="mb-0">&copy; Copyright 2015 by <a href="#">Minovate</a>. All Rights Reserved.</p>
                            <p><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></p>
                        </div>

                        <div class="col-md-8 text-right text-center-md">

                            <ul class="list-unstyled list-inline">
                                <li class="payment-method"><img src="assets/images/icons/payments/1.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/2.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/3.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/4.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/5.png" alt=""></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->











    <!-- ============================================
    =================== Go to Top ===================
    ============================================= -->

    <div id="gotoTop" class="fa fa-angle-up hidden-md"></div>










    <!-- ============================================
    ============== Vendor JavaScripts ===============
    ============================================= -->

    <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/superfish/js/superfish.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jRespond/jRespond.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/smoothscroll/SmoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/vendor/appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/vendor/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/countTo/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/range-slider/js/plugin.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="assets/js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- animsition js -->
    <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>







    <!-- ============================================
    ============== Custom JavaScripts ===============
    ============================================= -->


    <script type="text/javascript" src="assets/js/global.js"></script>


</body>
</html>