<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />





    <!-- ============================================
    ================= Stylesheets ===================
    ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic|Raleway:300,400,500,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/flexslider/flexslider.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/magnific/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/owl/assets/owl.carousel.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/bootstrap-select/css/bootstrap-select.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/range-slider/css/styles.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/touchspin/jquery.bootstrap-touchspin.css" type="text/css" />
    <link rel="stylesheet" href="assets/js/vendor/starrr/starrr.css" type="text/css" />

    <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="assets/js/vendor/rs-plugin/css/settings.css" media="screen" />

    <!-- animsition CSS -->
    <link rel="stylesheet" href="assets/js/vendor/animsition/css/animsition.min.css">



    <!-- jQuery -->
    <script type="text/javascript" src="assets/js/vendor/jquery-1.11.2.min.js"></script>






    <!-- ============================================
    ============= Main App Stylesheet ===============
    ============================================= -->

    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />







    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->









    <!-- ============================================
    ================== Page Title ===================
    ============================================= -->

    <title>Minovate | E-Commerce HTML5 Template</title>







</head>

<body>








    <!-- ============================================
    ================= Page Wrapper ==================
    ============================================= -->

    <div id="wrapper" class="clearfix animsition">







        <!-- ================================================
        ================= Search Container ==================
        ================================================= -->

        <div id="search-container" class="search-box-wrapper">
            <div class="container">
                <i class="fa fa-search"></i>
                <div class="search-box">
                    <form action="http://example.com/" class="search-form" role="search" >
                        <input type="search" name="s" value="" title="Press Enter to submit your search" placeholder="Search…" class="search-field">
                        <input type="submit" value="Search" class="search-submit">
                    </form>
                </div>
            </div>
        </div><!--/ #search-container -->








        <!-- ==================================================
        ================= Additional Navbar ===================
        =================================================== -->

        <nav id="add-navbar">

            <div class="container clearfix">

                <ul class="pull-right">
                    <li><a href="account.html">My Account</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>

                <ul class="divided">
                    <li><i class="fa fa-phone mr-5"></i> <span>+421 964 335 12</span></li>
                    <li><a href="#" class="active mr-5">€</a><a href="#" class="mr-5">$</a><a href="#">£</a></li>
                    <li class="dropdown"><a href="#">English</a>
                        <ul>
                            <li><a href="#">Deutch</a></li>
                            <li><a href="#">Espanol</a></li>
                            <li><a href="#">Russian</a></li>
                        </ul>
                    </li>
                </ul>

            </div>

        </nav><!-- #add-navbar end -->








        <!-- ============================================
        ==================== Header =====================
        ============================================= -->

        <header id="header" class="dark"><!-- class .sticky-mobile makes header sticky on small devices -->

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="main-navbar-toggle"><i class="fa fa-bars"></i></div>







                    <!-- ============================================
                    =================== Branding ====================
                    ============================================= -->

                    <div id="branding">
                        <a href="index.html" class="brand-normal"><img src="assets/images/logo-dark.png" alt="Minovate"></a>
                        <a href="index.html" class="brand-retina"><img src="assets/images/logo@2x-dark.png" alt="Minovate"></a>
                    </div><!-- #branding end -->










                    <!-- ============================================
                    ================= Main Navbar ===================
                    ============================================= -->

                    <nav id="main-navbar">

                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Woman</a>
                                <ul>
                                    <li><a href="#">Shoes</a>
                                        <ul>
                                            <li><a href="product-list.html">Boots</a></li>
                                            <li><a href="product-list.html">Sandals</a></li>
                                            <li><a href="product-list.html">Flats</a></li>
                                            <li><a href="product-list.html">Wedges</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="product-list.html">Dresses</a></li>
                                    <li><a href="product-list.html">Tops</a></li>
                                    <li><a href="product-list.html">Coats & Jackets</a></li>
                                    <li><a href="product-list.html">Skirts</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu"><a href="#">Man</a>
                                <div class="mega-menu-content col-4">
                                    <ul>
                                        <li class="mega-menu-title"><a href="#">Clothing</a>
                                            <ul>
                                                <li><a href="product-list.html">T-Shirts & Vests</a></li>
                                                <li><a href="product-list.html">Jumpers & Cardigans</a></li>
                                                <li><a href="product-list.html">Sportswear</a></li>
                                                <li><a href="product-list.html">Hoodies & Sweats</a></li>
                                                <li><a href="product-list.html">Coats & Jaskets</a></li>
                                                <li><a href="product-list.html">Shirts</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a></li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="product-list.html">Accessories</a>
                                            <ul>
                                                <li><a href="product-list.html">Beanie</a></li>
                                                <li><a href="product-list.html">Belts</a></li>
                                                <li><a href="product-list.html">Boxers</a></li>
                                                <li><a href="product-list.html">Bracelets</a></li>
                                                <li><a href="product-list.html">Sunglasses</a></li>
                                                <li><a href="product-list.html">Gloves</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul>
                                        <li class="mega-menu-title"><a href="#">Clearance</a>
                                            <ul>
                                                <li><a href="product-list.html">Coats & Jackets</a></li>
                                                <li><a href="product-list.html">T- Shirts & Vests</a></li>
                                                <li><a href="product-list.html">Shorts & Swimwear</a></li>
                                                <li><a href="product-list.html">Jumpers & Cardigans</a></li>
                                                <li><a href="product-list.html">Shirts</a></li>
                                                <li><a href="product-list.html">Jeans</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="product-list.html">Kids</a></li>
                            <li class="mega-menu"><a href="#">Hot</a>
                                <div class="row mega-menu-content product-list">
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">White T-Shirt</a></h4>
                                                <span class="price">$12.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/men/1.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Black T-Shirt</a></h4>
                                                <span class="price">$13.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/3.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Red T-Shirt</a></h4>
                                                <span class="price">$11.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                    <div class="col-md-3 col-sm-4 col-xs-6">
                                        <article class="product-card">
                                            <div class="product-image">
                                                <a href="product.detail.html"><img src="assets/images/items/woman/4.jpg" alt=""></a>
                                            </div>
                                            <div class="product-detail">
                                                <h4><a href="product-detail.html">Blue T-Shirt</a></h4>
                                                <span class="price">$12.99</span>
                                                <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                            </div>
                                        </article>
                                    </div>
                                </div>
                            </li>
                            <li class="active"><a href="#">Pages</a>
                                <ul>
                                    <li><a href="product-list.html">Product List</a></li>
                                    <li class="active"><a href="product-detail.html">Product Detail</a></li>
                                    <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="account.html">My Account</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="search-result.html">Search Result</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </li>
                        </ul>







                        <!-- ==============================================
                        ================= Shopping Cart ===================
                        =============================================== -->
                        <div id="shopping-cart">
                            <a href="#" id="shopping-cart-trigger"><i class="fa fa-shopping-cart"></i><span class="badge">2</span></a>
                            <div class="cart-content">
                                <div class="cart-title">
                                    <h4>Shopping Cart</h4>
                                </div>
                                <ul class="cart-items">
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/1_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">White T-Shirt</a> <span class="quantity">x 2</span></p>
                                            <p class="price">$14.99</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/2_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">Red T-Shirt</a> <span class="quantity">x 1</span></p>
                                            <p class="price">$12.99</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="cart-actions clearfix">
                                    <span class="price pull-left">$69.22</span>
                                    <a href="shopping-cart.html" class="myBtn myBtn-3d myBtn-sm pull-right">View Cart</a>
                                </div>
                            </div>
                        </div><!-- #shopping-cart end -->








                        <!-- ==============================================
                        ================= Search Toggle ===================
                        =============================================== -->

                        <div id="search-toggle"> <span class="divider">|</span> <a href="#"><i class="fa fa-search"></i></a> </div>







                    </nav><!-- #main-navbar end -->

                </div>

            </div>

        </header><!-- #header end -->










        <!-- ============================================
        =================== Breadcrumbs =================
        ============================================= -->
        <section id="breadcrumbs" class="breadcrumbs">

            <div class="container clearfix">
                <h1>Black T-Shirt</h1>
                <span>Le Manifique</span>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Store</a></li>
                    <li class="active">Black T-Shirt</li>
                </ol>
            </div>

        </section><!-- #breadcrumbs end -->











        <!-- ============================================
        =================== Content =====================
        ============================================= -->

        <section id="content">

            <div class="content-wrap">

                <div class="container clearfix">
                    <div class="row">

                        <!-- SHOP SIDEBAR -->
                        <div class="col-md-3 col-sm-4 sidebar">

                            <ul class="sidebar-navigation" id="sidebar-menu">
                                <li><a href="product-list.html">Woman</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li class="active open"><a href="product-list.html">Man</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li class="active open"><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li class="active open"><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li class="active"><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Kids</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Accessories</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Sport</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Electronic</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Shoes</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Toys</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                                <li><a href="product-list.html">Home & Office</a>
                                    <ul>
                                        <li><a href="product-list.html">Clothing</a></li>
                                        <li><a href="product-list.html">Shoes</a>
                                            <ul>
                                                <li><a href="product-list.html">Boots</a></li>
                                                <li><a href="product-list.html">Trainers</a>
                                                    <ul>
                                                        <li><a href="product-list.html">All</a></li>
                                                        <li><a href="product-list.html">Hot</a></li>
                                                        <li><a href="product-list.html">New Arrivals</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product-list.html">High Tops</a></li>
                                                <li><a href="product-list.html">Plimsolls</a></li>
                                                <li><a href="product-list.html">Desert Boots</a></li>
                                                <li><a href="product-list.html">Boat Shoes</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="product-list.html">Accessories</a></li>
                                        <li><a href="product-list.html">Clearance</a></li>
                                    </ul>
                                </li>
                            </ul>


                            <div class="sidebar-widget">
                                <h6 class="text-bold text-uppercase">Best Sellers</h6>
                                <ul class="media-list product-list">

                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/1_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">White T-Shirt</a></p>
                                            <p class="price">$14.99</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/2_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">Red T-Shirt</a></p>
                                            <p class="price">$12.99</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/3_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">Red T-Shirt</a></p>
                                            <p class="price">$12.99</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <div class="media-left">
                                            <a href="product-detail.html">
                                                <img class="media-object thumb-w" alt="" src="assets/images/items/woman/4_thumb.jpg">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <p class="media-heading"><a href="product-detail.html">Red T-Shirt</a></p>
                                            <p class="price">$12.99</p>
                                        </div>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <!-- END SHOP SIDEBAR -->


                        <!-- PRODUCT DETAIL -->
                        <div class="col-md-9 col-sm-8">

                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-md-12">

                                    <article class="product-view">

                                        <!-- row -->
                                        <div class="row">

                                            <!-- product gallery -->
                                            <div class="col-md-5">
                                                <div class="product-image">
                                                    <img id="zoom" src="assets/images/items/woman/9.jpg" data-zoom-image="assets/images/items/woman/9.jpg" alt="" class="img-responsive">
                                                    <div class="product-gallery" data-lightbox="gallery">

                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <a href="assets/images/items/woman/9.jpg" data-lightbox="gallery-item">
                                                                    <img src="assets/images/items/woman/9.jpg"  alt="" class="img-responsive">
                                                                </a>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <a href="assets/images/items/woman/9-back.jpg" data-lightbox="gallery-item">
                                                                    <img src="assets/images/items/woman/9-back.jpg"  alt="" class="img-responsive">
                                                                </a>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <a href="assets/images/items/woman/8.jpg" data-lightbox="gallery-item">
                                                                    <img src="assets/images/items/woman/8.jpg"  alt="" class="img-responsive">
                                                                </a>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <a href="assets/images/items/woman/8-back.jpg" data-lightbox="gallery-item">
                                                                    <img src="assets/images/items/woman/8-back.jpg"  alt="" class="img-responsive">
                                                                </a>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <script type="text/javascript">

                                                    $(document).ready(function() {

                                                        $("#zoom").elevateZoom({
                                                            zoomType: "inner"
                                                        });

                                                    }); //ready

                                                </script>
                                            </div>
                                            <!-- /product gallery -->

                                            <!-- product details -->
                                            <div class="col-md-7 product-details">

                                                <h4>Black T-Shirt <span class="product-offer hot-offer">Hot!</span></h4>

                                                <div class="price-block">
                                                    <p class="price">$12.99 <span class="old-price">$18.69</span></p>
                                                    <p class="availability">Availability: <span class="in-stock">In Stock</span></p>
                                                </div>

                                                <div class="product-desc">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                                                    <ul class="list-unstyled">
                                                        <li><i class="fa fa-caret-right"></i> Lorem ipsum dolor sit amet</li>
                                                        <li><i class="fa fa-caret-right"></i> Consectetur adipiscing elit</li>
                                                        <li><i class="fa fa-caret-right"></i> Sed do eiusmod tempor</li>
                                                    </ul>
                                                </div>

                                                <div class="order-details">
                                                    <form class="form-inline product-filters">
                                                        <div class="form-group">
                                                            <label>Size</label>
                                                            <select class="selectpicker">
                                                                <option>XS</option>
                                                                <option>S</option>
                                                                <option>M</option>
                                                                <option>L</option>
                                                                <option>XL</option>
                                                                <option>XXL</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group">
                                                            <label>Color</label>
                                                            <select class="selectpicker">
                                                                <option>Black</option>
                                                                <option>White</option>
                                                                <option>Red</option>
                                                                <option>Orange</option>
                                                                <option>Blue</option>
                                                            </select>
                                                        </div>
                                                    </form>
                                                </div>

                                                <div class="add-to-cart">
                                                    <button class="myBtn myBtn-border myBtn-rounded myBtn-sm myBtn-midlight pull-right">Add to Cart</button>
                                                    <input type="text" value="1" class="myInput quantity touchspin">
                                                </div>

                                                <div class="well review">
                                                    <div class="well-header">
                                                        <span class="rating">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                        </span>
                                                        <p class="pull-right">8 Reviews / <a href="#">Write Review</a></p>
                                                    </div>
                                                    <ul class="list-unstyled">
                                                        <li><span>SKU:</span> SK0631661126</li>
                                                        <li><span>Category:</span> Men, T-Shirts</li>
                                                        <li><span>Tags:</span> men, t-shirts, black, slim</li>
                                                    </ul>
                                                </div>

                                                <div class="share">
                                                    <div class="pull-right">
                                                        <a class="social-icon social-facebook" href="#">
                                                            <div class="front">
                                                                <i class="fa fa-facebook"></i>
                                                            </div>
                                                            <div class="back">
                                                                <i class="fa fa-facebook"></i>
                                                            </div>
                                                        </a>

                                                        <a class="social-icon social-twitter" href="#">
                                                            <div class="front">
                                                                <i class="fa fa-twitter"></i>
                                                            </div>
                                                            <div class="back">
                                                                <i class="fa fa-twitter"></i>
                                                            </div>
                                                        </a>

                                                        <a class="social-icon social-googleplus" href="#">
                                                            <div class="front">
                                                                <i class="fa fa-google-plus"></i>
                                                            </div>
                                                            <div class="back">
                                                                <i class="fa fa-google-plus"></i>
                                                            </div>
                                                        </a>

                                                        <a class="social-icon social-pinterest" href="#">
                                                            <div class="front">
                                                                <i class="fa fa-pinterest"></i>
                                                            </div>
                                                            <div class="back">
                                                                <i class="fa fa-pinterest"></i>
                                                            </div>
                                                        </a>
                                                    </div>
                                                    <h6 class="text-bold text-uppercase">Share</h6>
                                                </div>

                                            </div>
                                            <!-- /product details -->

                                        </div>
                                        <!-- /row -->

                                        <!-- row -->
                                        <div class="row">
                                            <!-- tab -->
                                            <div class="col-md-12">

                                                <div role="tabpanel" class="info-section">

                                                    <!-- Nav tabs -->
                                                    <ul class="nav nav-tabs myTabs" role="tablist">
                                                        <li role="presentation" class="active"><a href="#desc" aria-controls="desc" role="tab" data-toggle="tab">Description</a></li>
                                                        <li role="presentation"><a href="#info" aria-controls="info" role="tab" data-toggle="tab">Informations</a></li>
                                                        <li role="presentation"><a href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">Reviews (8)</a></li>
                                                    </ul>

                                                    <!-- Tab panes -->
                                                    <div class="tab-content">

                                                        <div role="tabpanel" class="tab-pane fade in active" id="desc">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                                        </div>

                                                        <div role="tabpanel" class="tab-pane fade" id="info">
                                                            <table class="table table-striped">
                                                                <thead>
                                                                <tr>
                                                                    <th colspan="2">Additional Informations</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>Info 1</td>
                                                                    <td>46cm</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Info 2</td>
                                                                    <td>Black</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Info 3</td>
                                                                    <td>Linen</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Info 4</td>
                                                                    <td>26cm</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Info 5</td>
                                                                    <td>Cotton</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Info 6</td>
                                                                    <td>Woman</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                        <div role="tabpanel" class="tab-pane fade" id="reviews">
                                                            <div class="review-item">
                                                                <div class="rating pull-right">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                </div>
                                                                <div class="review-item-author">
                                                                    <strong>Richard</strong>
                                                                    <em>17/03/2015</em>
                                                                </div>
                                                                <div class="review-item-content">
                                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                                                </div>
                                                            </div>
                                                            <div class="review-item">
                                                                <div class="rating pull-right">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star-half-o"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                </div>
                                                                <div class="review-item-author">
                                                                    <strong>Chase</strong>
                                                                    <em>26/02/2015</em>
                                                                </div>
                                                                <div class="review-item-content">
                                                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                                                                </div>
                                                            </div>

                                                            <form class="review-form">
                                                                <h6 class="text-bold text-uppercase">Write a Review</h6>

                                                                <div class="row">

                                                                    <div class="form-group col-sm-6">
                                                                        <input name="name" type="text" class="form-control myInput" id="name" placeholder="Name" required>
                                                                    </div>

                                                                    <div class="form-group col-sm-6">
                                                                        <input name="email" type="email" class="form-control myInput" id="email" placeholder="Email" required>
                                                                    </div>

                                                                </div>

                                                                <div class="row">

                                                                    <div class="form-group col-sm-12">
                                                                        <textarea name="message" class="form-control myInput" id="message" rows="8" placeholder="Message" required></textarea>
                                                                    </div>

                                                                </div>

                                                                <div class="starrr"></div>
                                                                <button type="submit" class="myBtn myBtn-rounded myBtn-border myBtn-midlight myBtn-sm pull-right">Send Review</button>

                                                            </form>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                            <!-- /tab -->
                                        </div>
                                        <!-- /row -->
                                        
                                    </article>

                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /row -->

                        </div>
                        <!-- END PRODUCT DETAIL -->

                    </div>
                    <!-- /row -->


                    <!-- row -->
                    <div class="row mt-40">

                        <!-- RELATED PRODUCTS -->
                        <div class="col-md-12">
                            <h6 class="text-bold text-uppercase mb-10">Related Products</h6>

                            <div class="product-carousel owl-carousel" id="related-products">

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/2.jpg" alt="">
                                            <img src="assets/images/items/men/2-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/2.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/2-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/4.jpg" alt="">
                                            <img src="assets/images/items/woman/4-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/4.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/4-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/5.jpg" alt="">
                                            <img src="assets/images/items/woman/5-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/5.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/5-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/6.jpg" alt="">
                                            <img src="assets/images/items/woman/6-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/6.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/6-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/woman/7.jpg" alt="">
                                            <img src="assets/images/items/woman/7-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/woman/7.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/woman/7-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/4.jpg" alt="">
                                            <img src="assets/images/items/men/4-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/4.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/4-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                                <div class="carousel-item">
                                    <article class="product-card">
                                        <div class="product-image two-sided">
                                            <img src="assets/images/items/men/5.jpg" alt="">
                                            <img src="assets/images/items/men/5-back.jpg" alt="">
                                            <div class="image-overlay" data-lightbox="gallery">
                                                <a href="assets/images/items/men/5.jpg" data-lightbox="gallery-item"><i class="fa fa-search-plus"></i></a>
                                                <a href="assets/images/items/men/5-back.jpg" class="hidden" data-lightbox="gallery-item"></a>
                                                <a href="product-detail.html"><i class="fa fa-ellipsis-h"></i></a>
                                            </div>
                                        </div>
                                        <div class="product-detail">
                                            <h4><a href="product-detail.html">Black Polo</a></h4>
                                            <span class="price">$18.99</span>
                                            <button class="add-to-cart"><i class="fa fa-angle-right"></i> Add to cart</button>
                                        </div>
                                    </article>
                                </div>

                            </div>

                        </div>
                        <!-- /END RELATED PRODUCTS -->

                        <script type="text/javascript">

                            $(document).ready(function() {

                                $('#related-products').owlCarousel({
                                    loop: true,
                                    nav: true,
                                    autoplay:true,
                                    autoplayTimeout:8000,
                                    autoplayHoverPause:true,
                                    pagination: false,
                                    navText: ['<i class="fa fa-angle-left"></i>','<i class="fa fa-angle-right"></i>'],
                                    items : 4,
                                    margin: 30,
                                    responsive:{
                                        0:{ items:1 },
                                        600:{ items:2 },
                                        1000:{ items:3 },
                                        1200:{ items:4 }
                                    }
                                });


                            }); //ready

                        </script>

                    </div>
                    <!-- /row -->


                </div>
                <!-- /container -->



                <!-- ============ features section ============ -->
                <div class="section bg-lightred mb-0 section-slim" id="features">
                    <div class="container clearfix">

                        <!-- row -->
                        <div class="row">

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-phone icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">+421 964 335 12</h2>
                                        <span class="text-uppercase">Customer support 24/7</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-truck icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">fast delivery</h2>
                                        <span class="text-uppercase">worldwide & free</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                            <!-- col -->
                            <div class="col-md-4">
                                <div class="media">
                                    <div class="media-left">
                                        <i class="fa fa-trophy icon-circle"></i>
                                    </div>
                                    <div class="media-body">
                                        <h2 class="condensed text-uppercase mb-0">over 125k+</h2>
                                        <span class="text-uppercase">satisfied customers</span>
                                    </div>
                                </div>
                            </div>
                            <!-- /col -->

                        </div>
                        <!-- /row -->

                    </div>
                </div><!-- /features section -->



                <!-- ============ clients carousel section ============ -->
                <div id="clients-carousel" class="section bg-white owl-carousel carousel-full section-slim m-0">

                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/themeforest-light-background.png" class="img-responsive" alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/activeden-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/photodune-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/graphicriver-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/codecanyon-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/audiojungle-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/3docean-light-background.png" class="img-responsive"  alt="Clients"></a></div>
                    <div class="carousel-item"><a href="#" class="desaturate"><img src="assets/images/clients/videohive-light-background.png" class="img-responsive"  alt="Clients"></a></div>

                </div><!-- /clients carousel section -->


                <script type="text/javascript">

                    $(document).ready(function() {

                        var cCarousel = $("#clients-carousel");

                        cCarousel.owlCarousel({
                            loop: true,
                            nav: false,
                            autoplay:true,
                            autoplayTimeout:3000,
                            autoplayHoverPause:true,
                            pagination: false,
                            margin: 30,
                            responsive:{
                                0:{ items:1 },
                                600:{ items:2 },
                                1000:{ items:4 },
                                1200:{ items:5 },
                                1400:{ items:6 }
                            }
                        });


                    }); //ready

                </script>







            </div>
        </section><!-- #content end -->










        <!-- ============================================
        ==================== Footer =====================
        ============================================= -->

        <footer id="footer">

            <div class="footer-main">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4">

                            <div class="widget widget-about">
                                <h4><strong>About</strong> Us</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>

                        </div>

                        <div class="col-md-3 col-md-offset-1">

                            <div class="widget widget-menu mb-0">

                                <h4><strong>Informations</strong></h4>
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Delivery Informations</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Payment Informations</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Contacts</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Career</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Order Tracking</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i> Customer Service</a></li>
                                </ul>

                            </div>

                        </div>

                        <div class="col-md-4">
                            <div class="widget widget-contact mt-20-md">
                                <h4><strong>Contact</strong> Us</h4>
                                <address>
                                    <strong>Headquarters</strong><br>
                                    Vajnorska 127, Lorem Tower<br>
                                    Bratislava, SK<br/><br/>
                                    <strong>Phone:</strong> +421 948 964 956<br>
                                    <strong>Fax:</strong> +421 02 66 21 54<br>
                                    <strong>Email:</strong> <a href="mailto:minoral@tattek.com">minoral@tattek.com</a><br>
                                    <strong>Skype:</strong> <a href="#">tattek</a>
                                </address>
                            </div>
                        </div>

                    </div>

                    <div class="line"></div>

                    <!-- row -->
                    <div class="row">

                        <!-- col -->
                        <div class="col-md-6">
                            <div class="widget mb-0">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">Newsletter</label>
                                        <div class="col-sm-9">
                                            <div class="input-group">
                                                <input type="email" class="form-control no-border" placeholder="Enter your Email" required>
                                                <span class="input-group-btn">
                                                    <button class="myBtn" type="submit">Subscribe</button>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /col -->

                        <!-- col -->
                        <div class="col-md-6 text-right text-center-md">

                            <a class="social-icon social-facebook" href="#">
                                 <div class="front">
                                    <i class="fa fa-facebook"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-facebook"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-twitter" href="#">
                                 <div class="front">
                                    <i class="fa fa-twitter"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-twitter"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-googleplus" href="#">
                                 <div class="front">
                                    <i class="fa fa-google-plus"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-google-plus"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-pinterest" href="#">
                                 <div class="front">
                                    <i class="fa fa-pinterest"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-pinterest"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-flickr" href="#">
                                 <div class="front">
                                    <i class="fa fa-flickr"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-flickr"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-linkedin" href="#">
                                 <div class="front">
                                    <i class="fa fa-linkedin"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-linkedin"></i>
                                 </div>
                            </a>

                            <a class="social-icon social-dribbble" href="#">
                                 <div class="front">
                                    <i class="fa fa-dribbble"></i>
                                 </div>
                                 <div class="back">
                                    <i class="fa fa-dribbble"></i>
                                 </div>
                            </a>

                        </div>
                        <!-- /col -->

                    </div>
                    <!-- /row -->

                </div>
            </div>

            <div class="footer-bottom">
                <div class="container">
                    <div class="row">

                        <div class="col-md-4 copyright">
                            <p class="mb-0">&copy; Copyright 2015 by <a href="#">Minovate</a>. All Rights Reserved.</p>
                            <p><a href="#">Terms of use</a> / <a href="#">Privacy Policy</a></p>
                        </div>

                        <div class="col-md-8 text-right text-center-md">

                            <ul class="list-unstyled list-inline">
                                <li class="payment-method"><img src="assets/images/icons/payments/1.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/2.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/3.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/4.png" alt=""></li>
                                <li class="payment-method"><img src="assets/images/icons/payments/5.png" alt=""></li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->











    <!-- ============================================
    =================== Go to Top ===================
    ============================================= -->

    <div id="gotoTop" class="fa fa-angle-up hidden-md"></div>










    <!-- ============================================
    ============== Vendor JavaScripts ===============
    ============================================= -->

    <script type="text/javascript" src="assets/js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/superfish/js/superfish.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jRespond/jRespond.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/smoothscroll/SmoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/vendor/appear/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/vendor/stellar/jquery.stellar.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/owl/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/jflickrfeed/jflickrfeed.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/tweet-js/jquery.tweet.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/countTo/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/range-slider/js/plugin.js"></script>
    <script type="text/javascript" src="assets/js/vendor/touchspin/jquery.bootstrap-touchspin.js"></script>
    <script type="text/javascript" src="assets/js/vendor/starrr/starrr.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/elevatezoom/jquery.elevateZoom-3.0.8.min.js"></script>

    <!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script type="text/javascript" src="assets/js/vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="assets/js/vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!-- animsition js -->
    <script src="assets/js/vendor/animsition/js/jquery.animsition.min.js"></script>







    <!-- ============================================
    ============== Custom JavaScripts ===============
    ============================================= -->


    <script type="text/javascript" src="assets/js/global.js"></script>


</body>
</html>