



//===========================================================

// Minovate - inc/variables.scss

//===========================================================





//========= font family variables ===========

$font-lato:									"Lato", "Arial", sans-serif !default;
$font-arial:								"Arial", sans-serif !default;
$font-raleway:                              'Raleway', "Arial", sans-serif !default;
$font-icons:            			        'FontAwesome';

//========= font size variables ===========

$font-size-md:							    14px !default;
$font-size-xl:				                ceil($font-size-md * 2.25) !default; // ~32px
$font-size-lg:							    ceil($font-size-md * 1.25) !default; // ~18px
$font-size-sm:							    ceil($font-size-md * 0.85) !default; // ~12px
$font-size-xs:							    ceil($font-size-md * 0.675) !default; // ~10px

//========= font color variables ===========

$font-color:                                #222;
$font-color-10:                             lighten($font-color, 90%);
$font-color-20:                             lighten($font-color, 80%);
$font-color-30:                             lighten($font-color, 70%);
$font-color-40:                             lighten($font-color, 60%);
$font-color-50:                             lighten($font-color, 50%);
$font-color-60:                             lighten($font-color, 40%);
$font-color-70:                             lighten($font-color, 30%);
$font-color-80:                             lighten($font-color, 20%);
$font-color-90:                             lighten($font-color, 10%);

$theme-color:                               $lighten-lightred;
$body-color:                                #555;
$heading-color:                             #444;

//========= font weight variables ===========

$font-weight-thin: 						    100;
$font-weight-light: 					    300;
$font-weight-normal: 					    400;
$font-weight-medium: 					    500;
$font-weight-semibold: 					    600;
$font-weight-bold: 						    700;

//========= line height variables ===========

$line-height-xs:              1;
$line-height-sm:              1.2;
$line-height-md:              1.5;
$line-height-lg:              1.8;
$line-height-xl:              2;

//========= margins variables ===========

$margin-xs:                     15px;
$margin-sm:                     30px;
$margin-md:                     50px;
$margin-lg:                     80px;
$margin-xl:                     100px;

//========= general variables ===========

$header-height:                 110px;
$sticky-header-height:          60px;

//========= main-navbar variables ===========

$main-navbar-font:             	$font-raleway;
$main-navbar-font-weight:      	$font-weight-bold;
$main-navbar-font-size:        	13px;
$main-navbar-font-transform:    uppercase;
$main-navbar-font-color:       	#444;
$main-navbar-font-spacing:     	1px;

$main-navbar-font-color-light:       	#eee;

// main-navbar submenu
$main-navbar-submenu-width:            190px;
$main-navbar-submenu-font:             $font-lato;
$main-navbar-submenu-font-size:        12px;
$main-navbar-submenu-font-weight:      600;


// mega menu titles
$main-navbar-title:               $font-raleway;