//===========================================================

// Minovate - shortcodes/panels.scss

//===========================================================

.panel {
  &.panel-faq {
    border-radius: 0;
    box-shadow: none;

    .panel-title {
      >a:not(.collapsed) {
        color: $theme-color;
      }
    }

    .panel-collapse {
      &.in,
      &.collapsing {
        .panel-body {
          border-color: $theme-color;
        }
      }
    }
  }
}

.well {
  background-color: white;
  border-radius: 2px;
  border: 2px solid #ebebeb;
  @include box-shadow(none);

  .well-header {
    border-bottom: 2px solid #ebebeb;
    margin: -19px -19px 20px;
    padding: 10px 19px;
    color: $font-color-40;

    a {
      color: $brand-primary;

      &:hover {
        color: darken($brand-primary, 20%);
        text-decoration: underline!important;
      }
    }

    .rating {
      color: $orange;
    }
  }
}